spring.application.name=ecommerce-backend
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

encryption.salt.rounds = 10
jwt.algorithm.key = SuperSecureSecretKey
jwt.issuer = eCommerce
jwt.expiryInSeconds = 604800
